NODE_ENV="production"
DATABASE_URL="file:sqllite.db"
PORT=9000
# @BotFather - создать бота и прописать его api token
TG_USERID=
# @userinfobot - id пользователя, которму будут приходить уведомления
TG_TOKEN=